# This file controls your Photogsite. For an explanation of each value, see:
# https://github.com/jonathanbell/photogsite#configini
demo_mode = false
site_title = "DEPhotography"
show_site_title = true
email_address = "espirit2.duane@gmail.com"
show_contact_link = true
blog_url = "https://dephotography.herokuapp.com/"
blog_title = "DEPhotography"
show_blog_link = true
promote_photogsite = false
show_copywrite = false
show_random_homepage_image = true
use_google_analytics = false
google_ua_code = "UA-XXXXX-X"
