# This file controls your Photogsite. For an explanation of each value, see:
# https://github.com/jonathanbell/photogsite#configini
demo_mode = true
site_title = "PhotogSite"
show_site_title = true
email_address = "myemail@email.com"
show_contact_link = true
blog_url = "http://myblog.com"
blog_title = "My Blog's Title"
show_blog_link = true
promote_photogsite = true
show_copywrite = true
show_random_homepage_image = true
use_google_analytics = true
google_ua_code = "UA-XXXXX-X"
